<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자기소개 페이지</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <ul>
        <li><a href="#about">about</a></li>
        <li><a href="#goal">goal</a></li>
        <li><a href="#favorite">favorite</a></li>
        <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>안녕하세요! 저는 안지현입니다</h1>
    </header>

    <section>
    <h2>👤 자기소개</h2>
    <p>저는 딥다이브 풀스택 개발과정에 있는 학생입니다. 컴퓨터공학과를 전공했지만 아직 모르는게 많아 더 공부해보고자 이번 부트캠프에 지원하게되었습니다.</p>
    
    <div class="intro-photo-grid">
        <img src="common-2.jpeg" alt="사진1">
        <img src="common.jpeg" alt="사진2">
        <img src="sunny.jpeg" alt="사진3">
    </div>
    </section>


    <section id="goal">
        <h2>📈 목표</h2>
        <p>풀스택 개발자로서 성장하고, 실무에서 필요한 능력을 키우는 것이 목표입니다.</p>
    </section>

    <!-- 반응형 유튜브 영상 임베드하기 -->
    <section id="favorite">
        <h2>🎧 공부할 때 듣는 플레이리스트</h2>
        <div class="video-container">
        <iframe 
            src="https://www.youtube.com/embed/44Mmk70ubPI" 
            frameborder="0" 
            allowfullscreen>
        </iframe>
        </div>
    </section>

    <section id="contact">
    <h2>📧 연락하기</h2>
    <div class="button-container">
        <button onclick="window.open('https://github.com/jjjj1098/deep-dive', '_blank')">GitHub 보기</button>
        <button onclick="window.open('https://velog.io/@jjjj1098/posts', '_blank')">Velog 보기</button>
    </div>
    </section>



</body>
</html>
