body {
  font-family: 'Segoe UI', 'Noto Sans KR', sans-serif;
  background-color: #EFF2F8;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/*Flexbox로 버튼 정렬하기*/
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: #4a90e2;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

header {
  padding-top: 6rem;
  padding-bottom: 2rem;
  text-align: center;
  background-color: #4a90e2;
  color: white;
}

section {
  max-width: 800px;
  margin: 3rem auto;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* 간단한 사진 격자 레이아웃 만들기 (CSS Grid) */
.intro-photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 1rem;
}

.intro-photo-grid img {
  width: 100%;
  height: 300px; 
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* 반응형 유튜브 영상 임베드하기 */
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

a {
  color: #4a90e2;
}

a:hover {
  text-decoration: underline;
}

h2 {
  margin-top: 0;
}

/*Flexbox로 버튼 정렬하기*/
.button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.button-container button {
  padding: 0.5rem 1.2rem;
  border: none;
  background-color: #4a90e2;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.button-container button:hover {
  background-color: #357ABD;
}

html {
  scroll-behavior: smooth;
}
